//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 31 12:25:58 2018
//! **************************************************************************

SCHEMATIC START;
COMP "i_sr<0>" LOCATE = SITE "P183" LEVEL 1;
COMP "i_sr<1>" LOCATE = SITE "P182" LEVEL 1;
COMP "i_clk" LOCATE = SITE "P184" LEVEL 1;
COMP "i_rst" LOCATE = SITE "P72" LEVEL 1;
COMP "o_hsync" LOCATE = SITE "P191" LEVEL 1;
COMP "o_vsync" LOCATE = SITE "P194" LEVEL 1;
COMP "button<0>" LOCATE = SITE "P190" LEVEL 1;
COMP "button<1>" LOCATE = SITE "P189" LEVEL 1;
COMP "button<2>" LOCATE = SITE "P187" LEVEL 1;
COMP "button<3>" LOCATE = SITE "P185" LEVEL 1;
COMP "o_color<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "o_color<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "o_color<2>" LOCATE = SITE "P205" LEVEL 1;
COMP "o_color<3>" LOCATE = SITE "P204" LEVEL 1;
COMP "o_color<4>" LOCATE = SITE "P203" LEVEL 1;
COMP "o_color<5>" LOCATE = SITE "P200" LEVEL 1;
COMP "o_color<6>" LOCATE = SITE "P199" LEVEL 1;
COMP "o_color<7>" LOCATE = SITE "P198" LEVEL 1;
COMP "o_color<8>" LOCATE = SITE "P197" LEVEL 1;
COMP "o_color<9>" LOCATE = SITE "P196" LEVEL 1;
SCHEMATIC END;

