Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D:/Documents/7/cad lab/AVA3S400
UCF/FPGA.ucf -uc D:/Documents/7/cad lab/AVA3S400 UCF/VGA.ucf -uc
D:/Documents/7/cad lab/AVA3S400 UCF/DIPSwitch.ucf -uc D:/Documents/7/cad
lab/AVA3S400 UCF/BUTTON_SWITCH.ucf -p xc3s400-pq208-4 main.ngc main.ngd

Reading NGO file "C:/Users/USER/Desktop/VGA_final/VGA/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Documents/7/cad lab/AVA3S400
UCF/FPGA.ucf" ...
Annotating constraints to design from ucf file "D:/Documents/7/cad lab/AVA3S400
UCF/VGA.ucf" ...
Annotating constraints to design from ucf file "D:/Documents/7/cad lab/AVA3S400
UCF/DIPSwitch.ucf" ...
Annotating constraints to design from ucf file "D:/Documents/7/cad lab/AVA3S400
UCF/BUTTON_SWITCH.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418284 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
